* {
    font-family: 'Courier New', Courier, monospace;
}

html {
    background: url('./background.png') bottom center;
    background-color: rgba(0, 0, 0, 0.7);
}

html , body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

h1.heading {
    text-align: center;
    color: white;
   
    
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

a {
    color: yellow;
}

.container-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 100px;
    
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

.grid-options, .buttons {
    display: flex;
    flex-direction: column;
}

.grid-options {
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    width: 100px;
    color: white;
    
}

.buttons {
    gap: 20px;
}

.container-wrapper {
    height: 500px;
    width: 500px;
    padding: 20px;
    background: linear-gradient(45deg, #aaaaaa 0 50%, #75757b 50% 100%);
    margin: 20px;
    flex-shrink: 0;
}

.draw-area {
    display: grid;
    width: 100%;
    height: 100%;
    background-color: white;
    user-select: none;
    
}

.draw-area > * {
    height: 100%;
    background-color: #ffffff;
    transition: all 0.5s;
}

.size-container {
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    text-align: center;
   
}



.size-container  {
    transform: rotate(270deg);
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    background: red;
    
    outline: none;
    transform: rotate(180deg);
    transition: 0.2s;
    border-radius: 7px;
    
    
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: white;
    cursor: pointer;
  }

button {
    
    padding: 5px;
    border-radius: 5px;
    font-size: 14px;
    margin: 5px;
    color: white;
    line-height: 27px;
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid red;
}

button:focus, input:focus {
    outline: none ;
    box-shadow: 0 1px 10px 0 rgba(240, 240, 240, 1);
}

#input-color {
    border: none;
    height: 25px;
    width: 25px;
    padding: 0;
}

.grid-options div {
    text-align: center;
}
